// pages/introPage/aquacultrueIntro.js
import { marked } from '../../utils/marked.min';
import {getBodyHeight} from '../aquaculture/utils/page'
Page({

  /**
   * 页面的初始数据
   */
  data: {
    intro: '',
    bodyHeight: 0
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
    let text = '## · 项目介绍' + '\n' +
    '- 小程序专为水产养殖场景设计，帮助用户随时掌握水体环境的核心数据。通过简单的配置操作，即可连接到监控设备，实现实时数据采集与状态管理。' +  '\n' +
    '---' + '\n' +
    '## · 项目特点' + '\n' +
    '1. 一体化设备管理，控制监控全覆盖' + '\n' +
    '2. 卡片式优雅布局，响应式流畅交互。' + '\n' +
    '3. 云图片动态加载，应用包体积瘦身。' + '\n' +
    '---' + '\n' +
    '## · 功能和概念介绍' + '\n' +
    '1. **卡片**：主页面从上至下依次为【设备连接状态】,【增氧设备状态】,【传感器实时数据】,【传感器数据监控】,【功能介绍及使用说明】,【配置项】。' + '\n' +
    '2. **【设备连接状态】**：用来反馈是否已连接和订阅设备。' + '\n' +
    '3. **【增氧设备状态】**：用来反馈增氧设备启用情况。' + '\n' +
    '4. **【传感器实时数据】**：仅在有传感器数据上传至云平台，且完成设备连接时同步更新。' + '\n' +
    '5. **【传感器数据监控】**：以折线图展现数据变化趋势，可以通过点击图上的点，展现数据详情。默认为【实时数据】，即与【传感器实时数据】同步更新。点击【实时数据】展开下拉菜单，就能够浏览有记录的历史数据。每次退出该微应用，就会自动保存当次记录的数据，数据以天为单位保存。如果数据为空，表明当天没有记录。' + '\n' +
    '6. **【功能介绍及使用说明】**：此微应用的功能介绍和使用说明。' + '\n' +
    '7. **【配置项】**：用来配置所连接设备的编号和UID（用户身份），在使用微应用功能前必须配置。' + '\n' +
    '---' + '\n' +
    '## · 使用指南' + '\n' +
    '1. 打开小程序，下拉前往【配置项】。' + '\n' +
    '2. 填写正确的设备编号和UID。' + '\n' +
    '3. 点击【保存】按钮，下次启动小程序时将自动读取。' + '\n' +
    '4. 退出【配置项】，返回主页，点击【连接】按钮以连接设备。' + '\n' +
    '5. 设备状态转换为【已连接】后，如配置项均填写正确，且设备通电启用，则可以自动收到传感器信息。' + '\n' +
    '6. 可以依据需要，点击【增氧设备状态】卡片的【启用】按钮，按需启用增氧设备。' + '\n' 
    const intro = marked.parse(text);
    this.setData({intro});
    const bodyHeight = getBodyHeight();
    this.setData({ bodyHeight });
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})